#head{
    background-color: green;
    background-image:linear-gradient(to right,red,green,yellow );
    text-decoration: underline;
    text-align: center;
    margin-top: 0%;
}
/* .parent{
    background-color: lightgreen;

} */
.box{
    border: 2px red solid;
    height:50px;
    width:800px;
    text-align: center;
    border-radius: 10px;
    background-color: lightblue;
    padding:0px 50px;
    margin:0px 200px;
    line-height: 1px;   
}
.parent-box{
    background-color: lightgreen;
    margin:20px 0px 30px;
    border: 1px solid brown;
    /* height: 400px;
    width: 800px; */
    display: grid; 
    grid-template-columns: 200px 200px 200px;
    grid-column-gap:250px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    /* display: inline; */
    
}
.grid{
    border: 2px solid green;
    background-color: lightskyblue;
    height: 80px;
    width: 300px;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    
}
.single{
    border: 2px solid green;
    background-color: lightskyblue;
    height: 80px;
    width: 300px;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin:0px 450px;
    /* text-align:center; */

}
#second-head{
    background-color: rgb(197, 167, 167);
    background-image:linear-gradient(to right,red,orange,gold);
    text-decoration: underline;
    text-align: center;
    margin-top: 2px;
    height: 50px;
    
}
.second-parent{
    background-color: seashell;
    border: 2px solid lightseagreen;
    background-image: radial-gradient(blue, green);
    margin-top: 1px;
    display:grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-column-gap:300px;
    height: 150px;
    padding-top: 75px;
    padding-bottom:75px;
    padding-left: 25px;
    padding-right: 25px;
}
.insider{
    background-color: gold;
    border:1px solid red;
    height: 100px;
    width:200px;
    border-radius: 10px;
    text-align: center;
}
.third-parent{
    padding:0px;
    width: 100%;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(3,1fr)100px;
    grid-template-rows: 60px 100px 200px;
    grid-gap:20px;
    margin-top: 5px;
    background-color: white;
    border: 1px solid white;
    
}
.item1{
    background-color:red;
    grid-column-start:1;
    grid-column-end: span 7;
    text-align: center;
    color:white;
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 1px;

} 
.item2{
    background-color: royalblue;
    color:white;
    font-size: 40px;
}
.item3{
    background-color: teal;
    color:white;
    font-size: 30px;
}
.item4{
    background-color: yellow;
    color:white;
    font-size: 30px;
}
.item5{
    background-color: tomato;
    color: white;
    font-size: 25px;
    grid-row: 2/4;
    grid-column:4/5;
    margin-left: 0px;
    width: 155px;
    text-decoration: underline;
    
}
.item6{
    background-color: yellowgreen;
    color: white;
    font-size: 40px;
    grid-column:1/4;
}
.item7{
    background-color:hotpink;
    text-align: center;
    color:white;
    font-size: 30px;
    padding-bottom: 1px;
     grid-column: 1/span 7;
}